
 *,
 *:before,
 *:after {
     box-sizing: border-box;
 }

 html {
     font-family: sans-serif;
     min-height: 100dvh;
 }

 body {
     margin: 0;
     min-height: 100dvh;
     background:
        url(images/1982_brewers_al.webp) no-repeat top 15px left 30px fixed,  
        url(images/champs.webp) no-repeat top 50% left fixed,
         rgb(2, 38, 103);
 }
 
 
 .wrapper {
     display: grid;
     max-width: 900px;
     border: 2px solid rgb(2, 38, 103);
     border-radius: 5px;
     background: rgb(247, 231, 210);
     box-shadow: 0px 0px 20px 10px darkgray;
     margin-top: 10px;
     margin-bottom: 10px;
 }

  /* START Navigation and Hamburger NAV for mobile*/

.hamburgerNav {
    margin-top: 10px;
    margin-left: 20px;
    padding: 5px;
    text-decoration: none;
    border: 3px solid rgb(27, 55, 139);
    background: blue;
    border-radius: 5px;
    max-width: 225px;
    cursor: grab;
}


/* When a nav link is clicked on it will be highlighted!*/
.active {
    border-bottom: thick double rgb(255, 255, 255);
    text-transform: uppercase;
}

.nav-main {
    position: static;
    margin-left: 20px;
    top: 10px;
    left: 20px;
    line-height: 0;
}

/* * * Nav Main Menu Toggle * * */
.nav-main-menu-toggle {
    background: rgb(248, 235, 63);
    border: 3px solid rgb(27, 55, 139);
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(24, 24, 18);
    cursor: grab;
    padding: 0;
    line-height: 0;
}

.nav-main-menu-toggle svg * {
    transform-box: fill-box;
}

.nav-main-menu-toggle rect:nth-child(1) {
    transition: all 0.8s linear;
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(2) {
    transition: all 1.2s ease-out;
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(3) {
    transition: all 1s linear;
    transform-origin: center;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(1) {
    rotate: -2.375turn;
    translate: 0px 10px;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(2) {
    rotate: 3turn;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(3) {
    rotate: 2.375turn;
    translate: 0px -10px;
}

/* END - .nav-main-menu-toggle */

#nav-main-menu {
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    position: absolute;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-image: linear-gradient(
    0deg,
    hsl(240deg 100% 45%) 0%,
    hsl(243deg 66% 57%) 18%,
    hsl(245deg 50% 60%) 33%,
    hsl(250deg 33% 61%) 44%,
    hsl(266deg 15% 62%) 53%,
    hsl(18deg 11% 64%) 60%,
    hsl(44deg 31% 64%) 67%,
    hsl(50deg 50% 62%) 76%,
    hsl(53deg 68% 58%) 87%,
    hsl(55deg 100% 46%) 100%);
    margin: 0;
    margin-top: 0;
    margin-left:-20px;
    list-style: none;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    box-shadow: 0px 0px 10px black;
    clip-path: inset(0px 0px -10px 0px);
}

#nav-main-menu:not([hidden]) {
    visibility: visible;
    transform: translateX(0);
    transition: all 1.2s linear;
    border-top: 5px solid rgb(27, 55, 139);
    border-right: 5px solid rgb(27, 55, 139);
    z-index: 999;
} 

#nav-main-menu li a {
    color: white;
    display: flex;
    line-height: 3;
    margin-top: 10px;
    padding: 0 2em;
    transition: all .25s ease-in-out;
}

#nav-main-menu li a:hover,
#nav-main-menu li a:focus {
    background: rgb(2, 38, 103);
    box-shadow: 0px 2px 10px rgb(2, 38, 103);
    color: rgb(248, 235, 63);
}

/* END - .nav-main */
 

 header {
     display: flex;
     border-radius: 10px;
     border: 2px solid gray;
     margin: 20px;
     background: 
     url(images/allstar.webp) no-repeat top 75px left -40px / 200px 125px, 
     url(images/stadium.webp) no-repeat center center / cover,
        linear-gradient(
             to bottom, 
             rgb(197, 198, 198), 
             rgb(125, 138, 163)
         );
     box-shadow: inset 0 2px 4px rgb(216, 195, 7);
 }
 

 header h1 {
     flex: 1 1 auto;
     margin: 0;
     color: #fff;
     line-height: 4;
     text-align: center;
     letter-spacing: 4px;
     text-shadow: 2px 2px 10px black;
     background: 
         transparent 
         linear-gradient(
             to bottom, 
             hsla(243, 98%, 49%, 0.7) 5px, 
             hsla(226, 97%, 39%, 0.7) 25px, 
             hsla(229, 96%, 21%, 0.7)
                      );
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
 }
 
 section {
     margin: 20px;
     border: 2px solid rgb(2, 38, 103);
     border-radius: 8px;
     padding: 10px;
     box-shadow: 0 4px 4px rgba(0, 0, 0, 0.8);
     background:rgb(167, 156, 50);
 }

 section h2 {
    font-size: 2rem;
    text-align: center;
 }

p {
    margin: 12px 12px;
    line-height: 1.4;
    max-width: 100%;
}

img {
    width: 100%;    
    border: inset 5px royalblue;
    border-radius: 10px;
}

/* ***BUTTON*** */
.cta-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    padding: 1.5rem;
}

.cta-more-link {
    font-size: 1.5em;
    line-height: 2;
    margin: 10px;
    padding: 0 1em;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgb(16, 15, 15);
    font-weight: bold;
}

.cta-more-link-success {
    color: white;
    background: rgb(27, 88, 229);
    box-shadow: 2px 2px black;
}

.cta-more-link:hover {
    box-shadow: 2px 2px black;
    background: hsl(300, 16%, 96%);
    color: black;
    cursor: grab;
}

.cta-more-link:active {
    animation: press 0.2s 1 ease-in-out;
    cursor: grabbing;
}

@keyframes press {
    0% {
        transform: scale(1);
        box-shadow: 2px 2px black;
    }
    50% {
        transform: scale(0.82);
        box-shadow: none;
    }
    to {
        transform: scale(1);
        box-shadow: 2px 2px black;
    }
}
/* ***END BUTTON*** */
 
 /*  ***START of CARDS***  */

 .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.cards .card {
    border: 3px solid royalblue;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(3, 15, 143);
    flex: 0 0 calc(100% - 20px);
    display: flex;
    margin: 10px;
    min-width: 0;
    background: rgb(43, 66, 144);
}

.cards .card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
}

.cards .card-figure {
    position: relative;
    margin: 0;
    line-height: 0;
    overflow: hidden;
}

.cards .card-figure-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transform-origin: 80% 12%;
    transform: rotate(0) scale(1);
    transition: all .5s;
}

.cards .card-figure-caption {
    padding: 0 10px;
}

.cards .card-figure-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    background: hsla(58, 90%, 47%, 0.5);
    text-shadow: 1px 1px black;
    color: hsla(0, 0%, 100%, 1);
    backdrop-filter: blur(5px);
    line-height: 2;
    font-style: italic;
}

.cards .card-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: gold;
}

.cards .card-section-title {
    margin-bottom: 0;
    border-bottom: 2px dashed;
}

.cards .card-section-meta {
    display: flex;
    flex-wrap: wrap;
}

.cards .card-section-meta * {
    flex: 0 0 50%;
    font-size: .8em;
    line-height: 2;
}

.cards .card-section-meta :nth-child(even) {
    text-align: right;
}

.cards .card-section-excerpt {
    flex-grow: 1;
}

.cards .card-section-button {
    background: royalblue;
    color: rgb(233, 202, 21);
    box-shadow: 3px 3px black;
    align-self: center;
    margin: 10px;
    padding: .25em .25em;
    border-radius: .375em;
    border: 1px solid;
    line-height: 2;
}

.card-section-button:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    cursor: grab;
}


.card-section-button:active {
    animation: .25s ease shrink;
    cursor: grabbing;
}

@keyframes shrink {  
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.75);
            box-shadow: none;
        }
        to {
            transform: scale(1);
        }
}

/*  ***END OF CARDS***  */


/**** START OF NEWSLETTER ****/

.call-out {
    font-family: sans-serif;
    background: linear-gradient(to right, #122eb9 20%, #89790f 90%);
    padding: 12px;
}

.call-out-heading {
    text-align: center;
    color: white;
    font-size: 3em;
    text-transform: uppercase;
    margin: 0 0 32px;
}

.call-out-intro {
    color: white;
    font-size: 1.5em;
    margin: 0 0 16px;
}

.subscribe-newsletter {
    --color-white-20: hsla(0, 0%, 100%, 0.20);
    --color-white-40: hsla(0, 0%, 100%, 0.40);
    --color-white-60: hsla(0, 0%, 100%, 0.60);
    --color-white-80: hsla(0, 0%, 100%, 0.80);
    --color-white-90: hsla(0, 0%, 100%, 0.90);
    --color-white-100: hsla(0, 0%, 100%, 1.00);
    --color-black-20: hsla(0, 0%, 0%, 0.20);
    --color-black-40: hsla(0, 0%, 0%, 0.40);
    --color-black-60: hsla(0, 0%, 0%, 0.60);
    --color-black-80: hsla(0, 0%, 0%, 0.80);
    --color-button-dark: rgb(65, 118, 215);
    --color-success: rgb(220, 24, 220);
    --color-button-disabled: rgb(226, 226, 50);
    --color-button-color: rgb(23, 23, 175);
    --color-button-disabled-shadow: rgb(242, 234, 234);
    --color-button-light: rgb(190, 169, 11);
    --z-index: -1;
}

.subscribe-newsletter {
    transition: all 1s ease-in;
    background: var(--color-white-20);
    border-radius: .5em;
}

.subscribe-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
}

.subscribe-newsletter fieldset {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
}

.subscribe-newsletter fieldset:first-child {
    flex: 1 1 auto;
}

.subscribe-newsletter fieldset:last-child::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("images/svg-spinners--ring.svg") no-repeat center;
    z-index: var(--z-index, -1);
}

.subscribe-newsletter input:not([type="radio"]):not([type="checkbox"]) {
    border: none;
    border-radius: 0;
}

.subscribe-newsletter input {
    position: relative;
    font-family: inherit;
    font-size: 1.2em;
    line-height: 2.4;
    letter-spacing: 0.05em;
    padding: 0 .5em;
    margin: 0;
    color: var(--color-button-dark);
}

.subscribe-newsletter input[type=text] {
    background: var(--color-white-60);
}

.subscribe-newsletter input[type=email] {
    background: var(--color-white-60);
}

.subscribe-newsletter input[type=text]:focus {
    outline: none;
    box-shadow: inset 0 0 0 2px var(--color-button-dark);
}

.subscribe-newsletter input[type=email]:focus {
    outline: none;
    box-shadow: inset 0 0 0 2px var(--color-button-dark);
}

.subscribe-newsletter input::placeholder {
    position: relative;
    color: var(--color-button-dark);
    opacity: .4
}

.subscribe-newsletter input::placeholder {
    transition: 2s cubic-bezier(1, 1.45, .55, 1.32), opacity .15s ease;
}

.subscribe-newsletter input:focus::placeholder {
    transform: translateX(100%);
    transition: transform 1s cubic-bezier(0.15, 0.69, 0.7, -0.42), opacity 2s ease;
    opacity: 0
}

.subscribe-newsletter input[type=submit],
.subscribe-newsletter input[type=submit]:invalid {
    background: var(--color-button-dark);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 1em;
    transition: all 1s .5s ease-in;
    transform-origin: right center;
    transform: scale(1);
    box-shadow: 0 0 0px 0px var(--color-black-60);
}

.subscribe-newsletter:valid input[type=submit] {
    color: var(--color-button-dark);
    background: var(--color-button-light);
    transform: scale(1);
    box-shadow: -2px 2px 4px var(--color-black-60), -2px -2px 4px var(--color-black-60);
}

.subscribe-newsletter fieldset input[type=submit]:disabled {
    background: var(--color-button-disabled);
    box-shadow: 0 0 0px 1px var(--color-button-disabled-shadow);
    color: var(--color-button-color);
    transform: scale(1);
}

.subscribe-newsletter label {
    color: var(--color-white-100);
    line-height: 1.625em;
    padding: 0 .5em;
}

.subscribe-newsletter.sending {
    background: var(--color-white-60);
}

.subscribe-newsletter.received {
    background: var(--color-white-20);
}

.subscribe-newsletter .subscribe-newsletter-message-error {
    background: var(--color-button-light);
    color: var(--color-button-dark);
    font-weight: 700;
}

.subscribe-newsletter .subscribe-newsletter-message-success {
    background: var(--color-white-80);
    color: var(--color-success);
    font-size: 1.6em;
    flex: 1;
    text-align: center;
}
/**** END OF NEWSLETTER ****/

 footer {
     display: flex;
     gap: 20px;
     margin: 0 20px 20px;
 }
 

 footer a {
     color: white;
     text-decoration: none;
     line-height: 2;
 }
 

 footer a:first-child {
     margin-right: auto;
     color: rgb(2, 38, 103);
 }
 
 footer a[href^="javascript"] {
     position: relative;
     color: #000;
     background-color: #fff;
     border-radius: 3px;
     padding: 0 10px;
     box-shadow: 0 2px 2px #000;
 }
 
 footer a[href^="javascript"]:active {
     top: 2px;
     box-shadow: none;
 }
 

 
 @media (min-width: 768px) {
 
     .wrapper {
         margin: 20px auto;
     }
  
     header {
         height: 400px;
         background: 
             url(images/onSale.webp) no-repeat 0px -30px / 200px 200px, 
             url(images/allstar.webp) no-repeat top 125px left 15px / 200px 125px, 
             url(images/stadium.webp) no-repeat center center / cover, 
             linear-gradient(
                to bottom, 
                rgb(4, 60, 150), 
                rgb(2, 38, 103)
            )
            #3427f3;
     }
 
 
     header h1 {
         font-size: 2.75em;
         line-height: 2;
         align-self: flex-end;
         border-top-left-radius: 0px;
         border-top-right-radius: 0px;
     }

     /*  ***Media Query for NAV***  */
    .nav-main {
        position: static;
        top: auto;
        left: auto;
        z-index: auto;
    }
    
    #nav-main-menu {
        position: relative;
        text-align: center;
        margin-left: 10px;
        visibility: visible;
        transform: translateX(0);
        transition: none;
        width: auto;
        height: auto;
        background: transparent;
        backdrop-filter: none;
        flex-direction: row;
        box-shadow: none;
        clip-path: none;
    }
    
    .nav-main-menu-toggle {
        display: none;
    }
    
    #nav-main-menu:not([hidden]) {
        border-top: none;
        border-right: none;
    }
    /*  ***End Media Query for NAV*** */
 
   
    img {
        width: auto;
        float: right;
        margin: 0 0 2px 4px;
    }

     /*  ***Media Query for Cards*** */
    .cards .card {
        flex: 0 0 calc(50% - 20px);
        /* flex: 0 0 calc(33% - 20px); */
    }

    .cards .card-link:hover .card-figure-image {
        transform: scale(1.25);
    }
    /*  ***End Media Query for Cards***  */

    /* NEWS LETTERS  for large screen */

    .call-out {
        padding: 80px;
    }

    .subscribe-newsletter {
        flex-direction: column;
        height: 14em;
        text-align: center;
    }

    .subscribe-newsletter:valid input[type=submit] {
        transform: scale(1.2);
    } 

    /* END NEWS LETTER */
 }