@media screen and (min-width: 768px) {

    .grid-12 {
        display: grid;
        gap: 10px; 
        grid-template-columns: repeat(12, 1fr);   
    }

    .grid-12-span-12 {
        grid-column: 1 / 13;
    }

    .grid-12-span-1-10 {
        grid-column: 1 / 10;
    }

    .grid-12-span-1-3 {
        grid-column: 1 / 3;
    }

    .grid-12-span-1-5 {
        grid-column: 1 / 5;
    }

    .grid-12-span-1-6 {
        grid-column: 1 / 7;
    }

    .grid-12-span-1-8 {
        grid-column: 1 / 8;
    }

    .grid-12-span-1-10 {
        grid-column: 1 / 10;
    }

    .grid-12-span-4-10 {
        grid-column: 4 / 10;
    }

    .grid-12-span-6-10 {
        grid-column: 6 / 10;
    }

    .grid-12-span-1-7 {
        grid-column: 1 / 6;
    }

    .grid-12-span-4-12 {
        grid-column: 4 / 13;
    }

    .grid-12-span-6-12 {
        grid-column: 6 / 13;
    }

    .grid-12-span-7-12 {
        grid-column: 7 / 13;
    }

    .grid-12-span-10-12 {
        grid-column: 10 / 13;
    }
}