
 *,
 *:before,
 *:after {
     box-sizing: border-box;
 }

 html {
     font-family: sans-serif;
     min-height: 100dvh;
 }

 body {
     margin: 0;
     min-height: 100dvh;
     background: 
         url(images/champs.webp) no-repeat top 0 right 25px fixed, 
         url(images/brewer_logo.webp) repeat-x left bottom 25px / 15em, 
         fixed
         linear-gradient(
             to bottom, 
             rgb(216, 195, 7) 2%, 
             rgb(2, 38, 103) 64%
             )
         #000;
 }
 
 
 .wrapper {
     display: grid;
     max-width: 900px;
     border: 2px solid rgb(2, 38, 103);
     border-radius: 10px;
     background: rgb(216, 195, 7);
     margin-top: 10px;
     margin-bottom: 10px;
 }
 

 header {
     display: flex;
     border-radius: 10px;
     border: 2px solid gray;
     margin: 20px;
     background: 
        url(images/openingDay.webp) no-repeat top 100px right 20px / 75px 75px, 
        url(images/AmFamField.webp) no-repeat center center / cover,
        linear-gradient(
             to bottom, 
             rgb(216, 195, 7), 
             rgb(2, 38, 103)
         )
         #3427f3;
     box-shadow: inset 0 2px 4px rgb(216, 195, 7);
 }
 

 header h1 {
     flex: 1 1 auto;
     margin: 0;
     color: #fff;
     line-height: 4;
     text-align: center;
     letter-spacing: 4px;
     text-shadow: 2px 2px 10px black;
     background: 
         transparent 
         linear-gradient(
             to bottom, 
             hsla(60, 69%, 49%, 0.7) 5px, 
             hsla(218, 62%, 50%, 0.7) 25px, 
             hsla(60, 69%, 49%, 0.7)
                      );
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
 }
 

 section {
     margin: 20px;
     border: 2px solid rgb(2, 38, 103);
     border-radius: 10px;
     padding: 10px;
     box-shadow: 0 4px 4px rgba(0, 0, 0, 0.8);
     background:  
         linear-gradient(
             to bottom, 
             hsla(220, 96%, 19%, 0.348) 0%, 
             hsla(206, 90%, 49%, 0.559) 5%, 
             hsl(51, 73%, 54%) 20%
         )
         #fff;
 }

 section h2 {
    font-size: 2rem;
    text-align: center;
 }
 
 /*  ***START of CARDS***  */

 .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.cards .card {
    border: 3px solid royalblue;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(3, 15, 143);
    flex: 0 0 calc(100% - 20px);
    display: flex;
    margin: 10px;
    min-width: 0;
    background: rgb(43, 66, 144);
}

.cards .card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
}

.cards .card-figure {
    position: relative;
    margin: 0;
    line-height: 0;
    overflow: hidden;
}

.cards .card-figure-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transform-origin: 80% 12%;
    transform: rotate(0) scale(1);
    transition: all .5s;
}

.cards .card-figure-caption {
    padding: 0 10px;
}

.cards .card-link:hover .card-figure-image {
    transform: rotate(366deg) scale(1.25);
    filter: grayscale(0);
}

.cards .card-figure-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    background: hsla(58, 90%, 47%, 0.5);
    text-shadow: 1px 1px black;
    color: hsla(0, 0%, 100%, 1);
    backdrop-filter: blur(5px);
    line-height: 2;
    font-style: italic;
}

.cards .card-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: gold;
}

.cards .card-section-title {
    margin-bottom: 0;
    border-bottom: 2px dashed;
}

.cards .card-section-meta {
    display: flex;
    flex-wrap: wrap;
}

.cards .card-section-meta * {
    flex: 0 0 50%;
    font-size: .8em;
    line-height: 2;
}

.cards .card-section-meta :nth-child(even) {
    text-align: right;
}

.cards .card-section-excerpt {
    flex-grow: 1;
}

.cards .card-section-button {
    background: royalblue;
    color: white;
    box-shadow: 3px 3px black;
    align-self: flex-end;
    margin: 10px;
    padding: 0 1em;
    border-radius: .5em;
    border: 1px solid;
    line-height: 2;
}

.card-section-button:hover {
    background: royalblue;
    color: rgb(233, 202, 21);
}
 
.card-section-button:active {
    transform: translateX(3px);
    box-shadow: none;
}

/*  ***END OF CARDS***  */


 footer {
     display: flex;
     gap: 20px;
     margin: 0 20px 20px;
 }
 

 footer a {
     color: white;
     text-decoration: none;
     line-height: 2;
 }
 

 footer a:first-child {
     margin-right: auto;
     color: rgb(2, 38, 103);
 }
 
 footer a[href^="javascript"] {
     position: relative;
     color: #000;
     background-color: #fff;
     border-radius: 3px;
     padding: 0 10px;
     box-shadow: 0 2px 2px #000;
 }
 
 footer a[href^="javascript"]:active {
     top: 2px;
     box-shadow: none;
 }
 

 
 @media (min-width: 768px) {
 
     .wrapper {
         margin: 20px auto;
     }
  
     header {
         height: 400px;
         background: 
             url(images/onSale.webp) no-repeat 0px -30px / 200px 200px, 
             url(images/openingDay.webp) no-repeat top 15px right 15px / 125px 125px, 
             url(images/AmFamField.webp) no-repeat center center / cover, 
             linear-gradient(
                 to bottom, 
                 hsl(201, 100%, 48%), 
                 hsl(213, 100%, 44%))
             #000;
     }
 
 
     header h1 {
         font-size: 2.75em;
         line-height: 2;
         align-self: flex-end;
         border-top-left-radius: 0px;
         border-top-right-radius: 0px;
     }
 
   
     img {
         width: auto;
         float: right;
         margin: 0 0 2px 4px;
     }

     /*  ***Media Query for Cards*** */
     .cards .card {
        flex: 0 0 calc(50% - 20px);
    }

    .cards .card-figure-image {
        filter: blur(5px);
    }
    /*  ***End Media Query for Cards***  */
 }