@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --color-primary:rgb(139, 219, 245);
    --color-secondary: rgb(255, 219, 92);
    --color-cta: rgb(235, 85, 191);
    --color-off-white: rgb(220, 222, 216);
    --color-gray-light: hsl(0 0% 96%);
    --color-gray: hsl(0 0% 83%);
    --color-gray-dark: hsl(0 0% 40%);
    --color-black: hsl(0 0% 0%);
    --color-special-link: rgb(7, 42, 148);
    --font: "Roboto Mono", monospace;
    --dur: all 550ms ease-in-out; 
    --dur-a: all 650ms ease-in-out;
    --dur-b: all 750ms ease-in-out;
     /* Colors for cards*/
    --brand-color: hsl(46, 100%, 50%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: var(--color-off-white);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    justify-items: center;
}

/* Lock body from scroll when hamburger menu is selected on mobile device. */
body:has([aria-expanded='true']){
    height: 100%;
    overflow: hidden;
}

/* Start of Main Navigation */

/* Adding Headroom.js to CSS */
/* Navigation - Headroom JS Move Navigation on Scroll */
.headroom {
    will-change: transform;
    transition: all .5s linear;
}

.headroom--pinned {
    transform: translateY(0%);
    opacity: 1;
}

.headroom--unpinned {
    transform: translateY(-100%);
    opacity: 0;
}

nav{
    font-family: var(--font) ;
}

.nav-main {
    position: fixed;
    top: 0;
    left: 0;
    line-height: 0;
    z-index: 9;
}

.nav-main-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 0;
}

.nav-main-menu-toggle svg * {
    transform-box: fill-box;
}

.nav-main-menu-toggle rect:nth-child(1) {
    transition: all 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(2) {
    transition: all 2.25s linear;
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(3) {
    transition: all 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform-origin: center;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(1) {
    rotate: 1.125turn;
    translate: 0 10px;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(2) {
    scale: 0;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(3) {
    rotate: -1.125turn;
    translate: 0 -10px;
}

#nav-main-menu {
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--color-off-white);
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    clip-path: inset(0px 0px -10px 0px);
}

#nav-main-menu:not([hidden]) {
    visibility: visible;
    transform: translateX(0);
    transition: all 1.2s ease-in-out;
}

#nav-main-menu li a {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
    line-height: 1.5;
    padding: 0 .5em;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all .25s ease-in-out;
}

#nav-main-menu li a:hover,
#nav-main-menu li a:focus {
    background: var(--color-secondary);
}

#nav-main-menu li a:active {
    transform: translateX(4px);
    transform: translateY(4px);
    transition: .2s;
    box-shadow: none;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    vertical-align: middle;
    margin-right: .5em;
}
/* END - .nav-main */

/* Header Image */
header img{
    width: 100%;
    margin: 0;
    border-bottom: 2px solid var(--color-black);
    box-shadow: 0 0 20px var(--color-black);
}
/* End Header */
/* All content in the wrapper grid */
.wrapper {
    width: 90%;
    max-width: 1000px;
    background: var(--color-off-white);
    display: grid;
    gap: 20px;
    margin-top: 3em;
}

.header-main,
.main-main,
.aside-main {
    background-color: var(--color-off-white);
}

.nav-main,
.header-main {
    grid-column: span 12;
}

.aside-main,
.main-main {
    grid-column: span 12;
    font-family: var(--font);
}

/* HEADING */
  
.heading {
    text-align: center;
    border: 5px solid var(--color-black);
    border-radius: 10px;
    box-shadow: 6px 6px var(--color-cta);
    padding: 2em;
}

.heading__title {
    font-size: 1.6em;
    text-decoration: underline;
}
  
.heading__credits {
    margin: 10px 0px;
    color: var(--color-black);
    font-size: 1.2em;
    transition: all 0.5s;
}
  
.heading__link {
    text-decoration: none;
}

.heading__link:hover{
    text-decoration: underline;
}
  
.heading__credits .heading__link {
   color: inherit;
}

/* 404 page */
.error{
    background: var(--color-black);
}

.error-page {
    justify-self: center;
    background: var(--color-black);
    color: var(--color-off-white);
}

.error-page h1 {
    text-shadow: 2px 2px var(--color-primary);
    text-align: center;
    font-size: 2em;
}

.error-page p {
    margin: 0;
    padding: 2em;
}

.error-page a {
    text-decoration: none;
    text-align: center;
    color: var(--color-secondary);
    font-size: 1.5em;
}

.error-page a:hover {
    cursor: grabbing;
    text-decoration: underline;
}

video { 
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
}

/* END 404 page */

.target {
    max-width: 65ch;
    margin: auto;
    margin-top: 20px;
    border: 5px solid var(--color-black);
    border-radius: 10px;
    box-shadow: 6px 6px var(--color-cta);
    padding: 2em;
}

.target h3{
    text-align: center;
    text-decoration: underline;
}

/* Image for the heading of the individual program pages (used instead of writing out the text for the course names */
.aside-main img {
    width: 100%;
}


/* Start of the Cards for the categories */
.flow > * + * {
    margin-top: var(--flow-space, 1em);
}

.cards {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    padding: 20px;
}

.card {
    display: grid;
    place-items: center;
    max-width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    background-color: var(--color-primary);
    justify-self: center;
  }

.card-course-info {
    display: grid;
    place-items: center;
    max-width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    background-color: var(--color-primary);
    justify-self: center;
  }

/* Information cards for the Programs page */
  
.card-course-info .program-info {
    border-radius: 0.625rem;
    box-shadow: 0.5rem 0.5rem 0.75rem var(--color-cta);
    background-color: var(--color-secondary);
    max-width: 90%;
    height: 90%;
}

.program-info h3 {
    text-align: center;
    padding: 1em;
    font-size: 1.2em;
}

.program-info h3 a {
    text-decoration: none;
    color: var(--color-special-link);
}

.program-info h3 a:hover {
    cursor: grabbing;
    text-decoration: underline;
}

.program-info p {
    padding: 1em;
}

.program-info .archive{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: var(--color-special-link);
    font-weight: 900;
}

.program-info .archive:hover {
    background: var(--color-cta);
    color: var(--color-off-white);
    text-decoration: underline;
    border-radius: 1em;
    box-shadow: 2px 2px var(--color-primary);
}
/*  End of the information cards on the Programs page */  

.card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
  
.card__background {
    object-fit: cover;
    width: 100%;   
    height: 100%; 
}
  
.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 70%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.3) 10%,
      hsl(0, 0%, 0%) 100%
    );
}
  
.card__content--container {
    --flow-space: 1.25rem;
}
  
.card__title {
    position: relative;
    width: fit-content;
    color: var(--color-cta);
    -webkit-text-stroke: 1px var(--color-gray-light);
}

.card__description{
    border: 1px solid var(--color-black);
    border-radius: 10px;
    background: var(--color-gray-light);
    opacity: 0.5;
    padding: 10px;
}
  
.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
}
  
.card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    font-variant: small-caps;
    font-weight: bolder;
    border-radius: 0.45em;
    border: none;
    background-color: var(--brand-color);
    font-family: var(--font-title);
    font-size: 1.125rem;
    color: var(--color-black);
    cursor: pointer;
}

.card__button:hover {
    background: var(--color-cta);
    color: var(--color-black);
}

/* Animation for the card READ MORE button when clicked */
.card__button:active {
    animation: .25s ease click;
    cursor: grabbing;
}

@keyframes click {  
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.75);
        box-shadow: none;
    }
    to {
        transform: scale(1);
    }
}
  
.card__button:focus {
    outline: 2px solid var(--color-black);
    outline-offset: -5px;
}
  
@media (any-hover: hover) and (any-pointer: fine) {

    .card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card__background {
      transition: transform 500ms ease-in;
    }
  
    .card__content--container > :not(.card__title),
    .card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .card:hover,
    .card:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
  
    .card:hover .card__content,
    .card:focus-within .card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .card:focus-within .card__content {
      transition-duration: 0ms;
    }
  
    .card:hover .card__background,
    .card:focus-within .card__background {
      transform: scale(1.3);
    }
  
    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
}

/* Content on the Programs pages. */
.program-content {
    line-height: 1.6;
    font-size: 1em;
    margin-bottom: 20px;
    justify-self: center;
}

.program-images {
    max-width: 100%;
    border: 1px solid;
    border-radius: 1em;
    box-shadow: 4px 4px 10px;
    justify-self: center;
}

.program-link {
    color: var(--color-special-link);
    text-decoration: none;
    background: var(--color-secondary);
}

.program-link:hover {
    text-decoration: underline;
}

 /* Contact page and MAP styling */

input {
    line-height: 2;
    font-size: 1em;
    width: 100%;
}

form ol {
    list-style: none;
    padding-left: 0;
}

form ol li {
    position: relative;
}

form label {
    display: block;
    line-height: 1.5;
}

form textarea {
    width: 100%;
    min-height: 180px;
}

#map {
    margin: 20px 0;
    height: 420px;
    overflow: hidden;
    background: url(images/contact-map.webp) no-repeat center / cover;
}
    
#map h4 {
    font-size: 1.4em;
    margin: 0;
}
    
#map span {
    display: block;
    font-size: 0.8em;
}
    
#map ul {
    list-style: disc;
    font-size: 1.2em;
}

form ol {
    list-style: none;
}

.enter {
    background: var(--color-secondary);
    box-shadow: 2px 2px var(--color-cta);
}

.enter:hover{
    background: var(--color-primary);
    transition: .4s;
}

.enter:active {
    transform: translateX(2px);
    transform: translateY(2px);
    box-shadow: none;
}

.submit {
    padding: 5px;
    box-shadow: 2px 2px var(--color-cta);
    background: var(--color-secondary);
}

.submit:hover {
    background: var(--color-primary);
    transition: .4s;
}

.submit:active {
    transform: translateX(2px);
    transform: translateY(2px);
    box-shadow: none;
}

/* Start of Footer and links */
.footer-main {
    grid-column: span 12;
}

footer{
    font-family: var(--font);
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    background: var(--color-black);
    width: 100%;
    margin-top: 25px;
}

.link-left{
    text-align: left;
}

.link-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right;
}

.foot-links a{
    text-decoration: none;
    font-size: 1em;
    color: var(--color-off-white);
    padding: 10px;
}

.foot-links a:hover{
    border: 2px solid var(--color-white);
    border-radius: 10px;
    background: var(--color-gray-light);
    color: var(--color-cta);
}

@media screen and (min-width: 768px) {
    
    body {
        background: var(--color-off-white);
    }

    .grid-12,
    .grid-10 {
        display: grid;
        gap: 10px;
    }

    .grid-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .grid-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .grid-12-span-12 {
        grid-column: 1 / 13;
    }

    .grid-12-span-1-10 {
        grid-column: 1 / 10;
    }

    .grid-12-span-1-3 {
        grid-column: 1 / 3;
    }

    .grid-12-span-1-5 {
        grid-column: 1 / 5;
    }

    .grid-12-span-1-6 {
        grid-column: 1 / 6;
    }

    .grid-12-span-1-8 {
        grid-column: 1 / 8;
    }

    .grid-12-span-1-10 {
        grid-column: 1 / 10;
    }

    .grid-12-span-4-10 {
        grid-column: 4 / 10;
    }

    .grid-12-span-6-10 {
        grid-column: 6 /10;
    }

    .grid-12-span-4-12 {
        grid-column: 4 / 13;
    }

    .grid-12-span-6-12 {
        grid-column: 6 / 13;
    }

    .grid-12-span-7-12 {
        grid-column: 7 / 13;
    }

    .grid-12-span-10-12 {
        grid-column: 10 / 13;
    }



    .header-main,
    .nav-main,
    .footer-main {
        grid-column: span 12;
        width: 100%;
    }

    /*  ***Media Query for NAV***  */
    /* Adding Headroom.js to CSS */
    /* Navigation - Headroom JS Move Navigation on Scroll */
    .headroom {
        will-change: transform;
        transition: all .5s linear;
    }

    .headroom--pinned {
        transform: translateY(0%);
        opacity: 1;
    }

    .headroom--unpinned {
        transform: translateY(-100%);
        opacity: 0;
    }

    .nav-main {
        position: fixed;
        top: auto;
        left: auto;
        z-index: auto;
        background: var(--color-black);
        width: 100%;
        z-index: 5;
    }
        
    #nav-main-menu {
        position: relative;
        text-align: center;
        visibility: visible;
        transform: translateX(0);
        transition: none;
        width: auto;
        height: auto;
        background: transparent;
        backdrop-filter: none;
        flex-direction: row;
        justify-content: center;
        box-shadow: none;
        clip-path: none;
    }
    
    #nav-main-menu li a{
        font-size: 1.5em;
        font-weight: 700;
        border: 2px solid var(--color-black);
        border-radius: 5px;
        background: var(--color-off-white);
        box-shadow: 4px 4px var(--color-cta);
    }
        
    .nav-main-menu-toggle {
        display: none;
    }
        
    #nav-main-menu:not([hidden]) {
        border-top: none;
        border-right: none;
    }

    /* End of NAV media query */

    .aside-main {
        grid-column: span 12;
    }

    .main-main {
        grid-column: span 12;
        justify-self: center;
    }

    /* 404 ERROR page */

    .error-page {
        padding: 2em;
    }
    
    .error-page h1 {
        font-size: 3em;
    }
    
    .error-page p {
        font-size: 1.4em;
        text-align: center;
    }

    /* End 404 ERROR page */

    .cards {
        grid-template-columns: repeat(8, 2fr);
    }

    .card {
        grid-column: span 4;
    }

    .card-course-info {
        grid-column: span 4;
    }

    .card__description{
        opacity: 0.5;
    }

    .link-right {
        flex-direction: row;
    }
}

/* Making the navigation menu responsive */
@media screen and (min-width:1025px){

    .header-main,
    .nav-main,
    .footer-main {
        grid-column: span 12;
        width: 100%;
    }

    /*  ***Media Query for NAV***  */

    .nav-main {
       position: fixed;
       top: auto;
       left: auto;
       z-index: auto;
       background: var(--color-black);
       width: 100%;
       z-index: 5;
   }
   
    #nav-main-menu {
       position: relative;
       text-align: center;
       visibility: visible;
       transform: translateX(0);
       transition: none;
       width: auto;
       height: auto;
       background: transparent;
       backdrop-filter: none;
       flex-direction: row;
       justify-content: center;
       box-shadow: none;
       clip-path: none;
   }

    #nav-main-menu li a{
       margin-left: 15px;
       margin-top: 10px;
       font-size: 2em;
       font-weight: 500;
       box-shadow: 4px 4px var(--color-cta);
   }
   
    .nav-main-menu-toggle {
       display: none;
   }
   
    #nav-main-menu:not([hidden]) {
       border-top: none;
       border-right: none;
   }

   /* End of NAV media query */

    .cards {
        grid-template-columns: repeat(8, 2fr);
    }

    .card {
        grid-column: span 4;
    }

    .card-course-info {
        grid-column: span 4;
    }

    .card__description{
        opacity: 0.5;
    }

}



